<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../css/debatestyle.css">
    <title>Debate</title>
</head>

<body>
    <div class="word">
        <span>D</span>
        <span>E</span>
        <span>B</span>
        <span>A</span>
        <span>T</span>
        <span>E</span>
    </div>

    <section class="section container container-content">
        <span class="qutoes">
            "For good ideas and true innovation, we need human interaction, conflict, argument, and debate" -Margaret
            Heffernan.
        </span>
        <br><br>
        <p> The Intercollegiate Debate Series organised by Rajalakshmi Engineering College strives to do just that. We
        provide aspiring entrepreneurs with a battlefield to combat with words instead of swords. The Debate Series
        encourages the students to speak up and allow their voices to be heard. It also teaches them to sit back and
        listen to the opinions of their opponents too. The Debate Series is the ideal opportunity to explore one's
        analytical thinking and quick decision-making skills. </p>
    </section>

    <section class="section links-section center">
        <p>Registerations open soon</p>
    </section>
    <script src="../js/debate.js"></script>

</body>

</html>